\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{109.24197pt}\LT@entry 
    {3}{78.39044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zeros de Funções}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{zeros-de-funuxe7uxf5es}{{1}{3}{Zeros de Funções}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Precisão}{4}{section.1.1}\protected@file@percent }
\newlabel{precisuxe3o}{{1.1}{4}{Precisão}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chute Inicial}{5}{section.1.2}\protected@file@percent }
\newlabel{chute-inicial}{{1.2}{5}{Chute Inicial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Método de Refinamento}{6}{section.1.3}\protected@file@percent }
\newlabel{muxe9todo-de-refinamento}{{1.3}{6}{Método de Refinamento}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critérios de Parada}{6}{section.1.4}\protected@file@percent }
\newlabel{crituxe9rios-de-parada}{{1.4}{6}{Critérios de Parada}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico da função \(f(x)\)\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Execução do Processo}{8}{section.1.5}\protected@file@percent }
\newlabel{execuuxe7uxe3o-do-processo}{{1.5}{8}{Execução do Processo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Método da Bissecção}{8}{section.1.6}\protected@file@percent }
\newlabel{muxe9todo-da-bissecuxe7uxe3o}{{1.6}{8}{Método da Bissecção}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequência de Intervalos de Bolzano\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-SeqInt}{{1.2}{10}{Sequência de Intervalos de Bolzano\relax }{figure.caption.3}{}}
